body{
    background-color: #fafafa;
    .page{

        .top{
            padding-top: 20px !important;
        }
        .bottom{
            padding-bottom: 25px !important;
        }
        .nav-top{
            height: 63px;
            background-color: white;
            border-top: 0.5px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
    
            .nav-container{
                padding-left: 24% !important;
                padding-right: 24% !important;
            .logo{
                .logo-instagram{
                    max-width: 130px;
                    max-height: 80px;
                }
            }
            .form{
                .form-control{
                    border-radius: 0.15rem !important;
                    padding: 0% !important;
                    background-color: #fafafa;
                    text-align: center;
                    font-size: 15px !important;
                }
            }
            .box-icons{
                width: 40%;
    
                .icons {
                    padding: 4%; 
                    font-size: 25px;
                }
    
                .img-nav {
                    border-radius: 100%;
                    max-width:30px; 
                    width: 30px;
                    height: 25px;
                    max-height:25px;
                    margin-top: -12px;
                   
                }
            }
    
            }
        }
    
        .container-info{
            .img-profile{
                border-radius: 100%;
                max-width: 200px;
                width: 200px;
                max-height: 175px;
                height: 175px;
                border: 0.5px solid #dbdbdb;
            }
            .username{
                font-size: 28px;
                font-weight: 300;
            }
            .button-edit{
                color: black !important;
                font-size: 14px !important;
                font-weight: 600 !important;
                border-color: #dae1e7 !important;
            }
            .btn{
                padding: .100rem .50rem !important;
            }
            .profire-datas{ 
                font-size: 16px;
                strong{
                    padding-right: 2px;
                }
            }
            .name{
                font-size: 16px;
                display: inline;
                font-weight: 600 !important;
            }
            .profile-desc{
                font-size: 16px;
            }
            .stories{
                text-align: center;
                font-weight: 600;
                font-size: 15px;
            }
            .nav-feed{
                border-bottom: none !important;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                .nav-link1{
                    color: #495057;
                    background-color: #fafafa !important;
                    border-color: gray #fafafa #fafafa !important;
                    border-top-right-radius: .0rem !important;
                    border-top-left-radius: .0rem !important;
                    font-size: 12px;
                    font-weight: 600;
                    
                    i{
                        padding-right: 5px;
                    }
                }
                .nav-link2{
                    color: #a2a8af;
                    background-color: #fafafa !important;
                    border-color: gray #fafafa #fafafa!important;
                    border-top-right-radius: .0rem !important;
                    border-top-left-radius: .0rem !important;
                    font-size: 12px;
                    font-weight: 600;
                    i{
                        padding-right: 5px;
                    }
                }
            }

            .card{
                border:0px solid rgba(0, 0, 0, .125) !important;
                border-radius: .0rem !important;
                .card-img-top{
                    border-top-left-radius: 0rem !important;
                    border-top-right-radius: 0rem !important;
                }
            }
        }
    
    
    }
}